<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#015488"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:text="Unidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/unidadeEditText"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>

    <TextView
        android:text="Categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/categSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:text="Descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/descricaoEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="6"
        android:lines="6">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/concluir"
        android:text="Concluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/transferir"
        android:text="Transferir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
